ע�� NFA

alphabet 4

	0 /

	0 *

	0 [newline]

	2 [else]

	states 7

0 start 0
	0 <epsilon>
	1 </>
		<afterslash>
	-1

1 afterslash 2
	0 <epsilon>
	1 <*>
		<blockcommentbegin>
	1 </>
		<linecommentbegin>
	-1

2 blockcommentbegin 2
	0 <epsilon>
	1 <[else]>
		<blockcommentbegin>
	1 <[newline]>
		<blockcommentbegin>
	1 <*>
		<blockcommentending>
	1 </>
		<blockcommentbegin>
	-1

3 linecommentbegin 1
	0 <epsilon>
	1 <[else]>
		<linecommentbegin>
	1 <[newline]>
		<linecommentend>
	1 <*>
		<linecommentbegin>
	1 </>
		<linecommentbegin>
	-1

4 blockcommentending 2
	0 <epsilon>
	1 <[else]>
		<blockcommentbegin>
	1 <[newline]>
		<blockcommentbegin>
	1 <*>
		<blockcommentending>
	1 </>
		<blockcommentend>
	-1

5 blockcommentend 1
	0 <epsilon>
	-1

6 linecommentend 1
	0 <epsilon>
	-1

0